test:cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_setfcap,cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_ptrace,cap_sys_admin,cap_sys_boot
confd/sampleApp2:cap_sys_ptrace,cap_sys_admin,cap_sys_boot
